MONGO_DATABASE=clients
MONGO_USER=admin
MONGO_PASSWORD=P4nd4C07
MONGO_HOST=mongo_database
MONGO_PORT=27017
MYSQL_HOST=mysql_database
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=P4nd4C07
MYSQL_DB=agreements
SERVER_POSRT=5000